<!DOCTYPE html>
<!-- saved from url=(0061)./ -->
<html lang="en" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths overthrow-enabled htmlversion">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- feature detect -->
		<script type="text/javascript" src="./assets/modernizr.custom.js"></script><style type="text/css"></style>
		
		<!-- set page title -->
		<title>Trinity College Dublin - The University of Dublin, Ireland | HTML5 eBrochure</title>
		
		<!-- set page meta data -->
		
		<meta name="description" content="Trinity College Dublin is recognised internationally as Ireland&#39;s premier university and is ranked in 61st position in the top 100 world universities by the QS World University Rankings 2013. In the Times Higher Education World University Rankings for 2013, Trinity is ranked 129th in the top 200 world universities.">
		<meta name="author" content="i-studentgroup">
		
		<!-- set viewport for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- launches fullscreen when saved as an icon to the homescreen on apple devices -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- facebook meta data -->
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Trinity College Dublin - The University of Dublin, Ireland | HTML5 eBrochure">
		<meta property="og:title" content="Trinity College Dublin - The University of Dublin, Ireland | HTML5 eBrochure">
		<meta property="og:image" content="./og-image.png">
		<meta property="og:description" content="Trinity College Dublin is recognised internationally as Ireland&#39;s premier university and is ranked in 61st position in the top 100 world universities by the QS World University Rankings 2013. In the Times Higher Education World University Rankings for 2013, Trinity is ranked 129th in the top 200 world universities.">
		<meta property="og:url" content="./">
		
		<!-- favicon.ico & apple-touch-icon.png -->
		<link rel="shortcut icon" href="./favicon.png">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		
		<!-- load background image -->
		<style type="text/css">
			body.nomobver {
				background: url('./assets/images/background.jpg') #AFAFAF !important;
			}
			
			body.mobver	{
				background: #FFF !important;
			}
		</style>
  
		<!-- load flare css files -->
		<link rel="stylesheet" type="text/css" href="./assets/jquery.pixelentity.flare.min.css">		
		<!-- load template css file -->
		<link rel="stylesheet" type="text/css" href="./assets/template.css" media="screen, projector">
		
		<!-- load print css file -->
				<link rel="stylesheet" type="text/css" href="./assets/chrome-print.css" media="print">
		
				<link rel="stylesheet" href="./assets/css/pages.css?C1">
				
		<!-- form items -->
		<link rel="stylesheet" href="./styles/vendor.css"/>
		<link rel="stylesheet" href="./styles/main.css"/>
		
		
	</head>
	<body class="english chrome nomobver" ng-app="enqApp">

		<div id="navigation" class="noprint" style="top: 0px;">
	<ul>
				<li>
			<a class="global navigation-global" href="http://www.i-studentglobal.com/" target="blank" style="opacity: 1;"></a>
		</li>
						<li>
			<a class="download navigation-download" name="Download PDF" href="./assets/pdfs/trinity-college-brochure.pdf" target="blank"></a>
		</li>
		<li>
		<!--<enq-form-link class="btn btn-primary enquiry navigation-enquiry"></enq-form-link>-->
		<a class="btn btn-primary enquiry navigation-enquiry" href="form.html" target="_self" style="opacity: 1;"></a>
		</li>
		<li>
		<enq-form-link class="btn btn-primary enquiry navigation-enquiry"></enq-form-link>
		</li>
						<li>
			<a class="startPage navigation-start" name="First page"></a>
		</li>
						<li>
			<a class="previousPage navigation-previous" name="Previous page"></a>
		</li>
						<li class="pNumber">
			<input class="pageNumber navigation-page" type="text" pattern="[0-9]*" maxlength="1">
		</li>
						<li>
			<a class="nextPage navigation-next" name="Next page"></a>
		</li>
						<li>
			<a class="endPage navigation-end" name="Last page"></a>
		</li>
										<li>
				<a class="zoomOut navigation-zoom_out" name="Zoom out"></a>
			</li>
									<li>
				<a class="zoomIn navigation-zoom_in" name="Zoom in"></a>
			</li>
						</ul>
</div>		<div id="container" style="-webkit-transform: scale(1.8666666666666667, 1.8666666666666667); -webkit-transform-origin: 0px 0px; top: 40px; left: 381px;">
			<div class="slider" style="width: 960px; height: 648px;">
								<div class="sliderWindow">
					<ul class="pages" style="width: 3840px; height: 648px; -webkit-transform: translate(480px, 0px);">
						<li class="page noprint" data-name="1" style="; background: none !important;"><div class="maskedBackground" style="left: 240px; width: 240px;"></div>
    <img class="pageItem" src="./assets/item_17187.jpg" alt="Group" style="width:480px !important;">
    <a href="http://www.tcd.ie/study" target="_blank">
      <div id="item19840" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="2">
    <img class="pageItem" src="./assets/item_17205.jpg" alt="Group" style="width:480px !important;">
    <a href="./#popup-1" target="_blank" data-popup="1">
      <div id="item19972" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-2" target="_blank" data-popup="2">
      <div id="item19973" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-3" target="_blank" data-popup="3">
      <div id="item19974" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-10" target="_blank" data-popup="10">
      <div id="item19975" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="3">
    <img class="pageItem" src="./assets/item_22414.jpg" alt="Group" style="width:480px !important;">
    <a target="_blank" class="thumb" href="./assets/images/biomedical-trinity-building.jpg" data-target="flare" data-flare-scale="fitmax" data-gallery-type="image" data-flare-thumb="assets/images/biomedical-trinity-building.jpg" data-flare-gallery="image-gallery3" data-pe-target-id="0">
      <img class="pageItem" src="./assets/item_21214.jpg" alt="Rectangle" style="width:72px !important;left:256px;top:420px;">
    </a>
    <a target="_blank" class="thumb" href="./assets/images/students-on-bank.jpg" data-target="flare" data-flare-scale="fitmax" data-gallery-type="image" data-flare-thumb="assets/images/students-on-bank.jpg" data-flare-gallery="image-gallery3" data-pe-target-id="1">
      <img class="pageItem" src="./assets/item_21215.jpg" alt="Rectangle" style="width:72px !important;left:256px;top:420px;">
    </a>
    <a target="_blank" class="thumb" href="./assets/images/trinity-college-grounds.jpg" data-target="flare" data-flare-scale="fitmax" data-gallery-type="image" data-flare-thumb="assets/images/trinity-college-grounds.jpg" data-flare-gallery="image-gallery3" data-pe-target-id="2">
      <img class="pageItem" src="./assets/item_21216.jpg" alt="Rectangle" style="width:72px !important;left:256px;top:420px;">
    </a>
    <a target="_blank" class="thumb" href="./assets/images/trinity-freshers.jpg" data-target="flare" data-flare-scale="fitmax" data-gallery-type="image" data-flare-thumb="assets/images/trinity-freshers.jpg" data-flare-gallery="image-gallery3" data-pe-target-id="3">
      <img class="pageItem" src="./assets/item_21217.jpg" alt="Rectangle" style="width:72px !important;left:256px;top:420px;">
    </a>
    <a target="_blank" class="thumb" href="./assets/images/students-on-walkway.jpg" data-target="flare" data-flare-scale="fitmax" data-gallery-type="image" data-flare-thumb="assets/images/students-on-walkway.jpg" data-flare-gallery="image-gallery3" data-pe-target-id="4">
      <img class="pageItem" src="./assets/item_21219.jpg" alt="Rectangle" style="width:72px !important;left:256px;top:420px;">
    </a>
    <a target="_blank" class="thumb" href="./assets/images/front-of-trinity.jpg" data-target="flare" data-flare-scale="fitmax" data-gallery-type="image" data-flare-thumb="assets/images/front-of-trinity.jpg" data-flare-gallery="image-gallery3" data-pe-target-id="5">
      <img class="pageItem" src="./assets/item_21220.jpg" alt="Rectangle" style="width:72px !important;left:256px;top:420px;">
    </a>
    <a target="_blank" class="thumb" href="./assets/images/students-having-lunch.jpg" data-target="flare" data-flare-scale="fitmax" data-gallery-type="image" data-flare-thumb="assets/images/students-having-lunch.jpg" data-flare-gallery="image-gallery3" data-pe-target-id="6">
      <img class="pageItem" src="./assets/item_21221.jpg" alt="Rectangle" style="width:72px !important;left:256px;top:420px;">
    </a>
    <a target="_blank" class="thumb" href="./assets/images/FrontGateFlag.jpg" data-target="flare" data-flare-scale="fitmax" data-gallery-type="image" data-flare-thumb="assets/images/FrontGateFlag.jpg" data-flare-gallery="image-gallery3" data-pe-target-id="7">
      <img class="pageItem shot" src="./assets/item_3150.jpg" alt="Rectangle" style="width:266px !important;left:187px;top:335px;">
    </a>
    <img class="pageItem snap" src="./assets/item_17210.png" alt="Group" style="width:142px !important;left:249px;top:582px;">
    <a href="http://www.tcd.ie/study" target="_blank">
      <div id="item19922" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="https://www.facebook.com/tcdglobalrelations" target="_blank">
      <div id="item19926" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="https://twitter.com/tcdglobal" target="_blank">
      <div id="item19927" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="https://www.youtube.com/user/TRINITYCOLLEGEDUBLIN" target="_blank">
      <div id="item19929" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.weibo.com/tcduni" target="_blank">
      <div id="item22405" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="4">
    <img class="pageItem" src="./assets/item_17237.jpg" alt="Group" style="width:480px !important;">
    <a href="./#popup-16" target="_blank" data-popup="16">
      <div id="item20061" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-17" target="_blank" data-popup="17">
      <div id="item20062" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-18" target="_blank" data-popup="18">
      <div id="item20063" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-19" target="_blank" data-popup="19">
      <div id="item20064" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="5">
    <img class="pageItem" src="./assets/item_22422.jpg" alt="Group" style="width:480px !important;">
    <a href="https://www.youtube.com/user/TRINITYCOLLEGEDUBLIN" target="_blank">
      <div id="item20042" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.weibo.com/tcduni" target="_blank">
      <div id="item22415" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-20" target="_blank" data-popup="20">
      <div id="item20046" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="https://www.facebook.com/tcdglobalrelations" target="_blank">
      <div id="item20284" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="https://twitter.com/tcdglobal" target="_blank">
      <div id="item20288" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="6">
    <img class="pageItem" src="./assets/item_21439.jpg" alt="Group" style="width:480px !important;">
    <a href="./#popup-21" target="_blank" data-popup="21">
      <div id="item20137" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-22" target="_blank" data-popup="22">
      <div id="item20138" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-23" target="_blank" data-popup="23">
      <div id="item20139" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-24" target="_blank" data-popup="24">
      <div id="item20140" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="7">
    <img class="pageItem" src="./assets/item_21438.jpg" alt="Group" style="width:480px !important;">
    <a href="http://www.youtube.com/watch?v=K1Go8qfEuwY&feature=youtu.be" target="_blank" data-target="flare" data-flare-scale="fitmax" data-gallery-type="youtube" data-pe-target-id="8">
      <div id="item20121" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-25" target="_blank" data-popup="25">
      <div id="item20141" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-26" target="_blank" data-popup="26">
      <div id="item20142" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-27" target="_blank" data-popup="27">
      <div id="item20143" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="8" style="; background: none !important;"><div class="maskedBackground" style="width: 240px;"></div>
    <img class="pageItem" src="./assets/item_22431.jpg" alt="Group" style="width:481px !important;left:-1px;">
    <a href="./#popup-28" target="_blank" data-popup="28">
      <div id="item20243" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/study" target="_blank">
      <div id="item20258" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/study" target="_blank">
      <div id="item20276" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="https://www.facebook.com/tcdglobalrelations" target="_blank">
      <div id="item20262" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="https://www.facebook.com/tcdglobalrelations" target="_blank">
      <div id="item20271" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="https://twitter.com/tcdglobal" target="_blank">
      <div id="item20266" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.weibo.com/tcduni" target="_blank">
      <div id="item22423" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="mailto:international@tcd.ie?subject=Enquiry%20to%20Trinity%20College" target="_blank">
      <div id="item20292" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  					</ul>
													<ul class="popups">
									

  
    <li class="page noprint" data-name="9" style="width: 464px; height: 625px;" data-popup-id="1" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;12&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_17301.png" alt="Group" style="width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="10" style="width: 464px; height: 625px;" data-popup-id="2" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;12&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_17311.png" alt="Group" style="top:-4px; width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="11" style="width: 960px;" data-popup-id="3" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-props="{&quot;nextPrevious&quot;:&quot;true&quot;}" data-popup-np-style="{&quot;font-family&quot;:&quot;Helvetica-Light&quot;, &quot;backgroundColor&quot;:&quot;#88b000&quot;}">
    <img class="pageItem" src="./assets/item_17360.jpg" alt="Group" style="width:960px !important;">
    <a href="http://www.tcd.ie/globalrelations" target="_blank">
      <div id="item20314" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-4" target="_blank" data-popup="4">
      <div id="item20331" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-5" target="_blank" data-popup="5">
      <div id="item20332" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-6" target="_blank" data-popup="6">
      <div id="item20333" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-7" target="_blank" data-popup="7">
      <div id="item20334" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-8" target="_blank" data-popup="8">
      <div id="item20335" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-9" target="_blank" data-popup="9">
      <div id="item20336" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="12" style="width: 464px; height: 241px;" data-popup-id="4" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;right&quot;:&quot;-width&quot;, &quot;top&quot;:&quot;357px&quot;}" data-popup-end="{&quot;right&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}">
    <img class="pageItem" src="./assets/item_22256.png" alt="Group" style="width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="13" style="width: 464px; height: 241px;" data-popup-id="5" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;right&quot;:&quot;-width&quot;, &quot;top&quot;:&quot;357px&quot;}" data-popup-end="{&quot;right&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}">
    <img class="pageItem" src="./assets/item_22255.png" alt="Group" style="width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="14" style="width: 464px; height: 241px;" data-popup-id="6" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;right&quot;:&quot;-width&quot;, &quot;top&quot;:&quot;357px&quot;}" data-popup-end="{&quot;right&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}">
    <img class="pageItem" src="./assets/item_22254.png" alt="Group" style="width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="15" style="width: 464px; height: 241px;" data-popup-id="7" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;right&quot;:&quot;-width&quot;, &quot;top&quot;:&quot;357px&quot;}" data-popup-end="{&quot;right&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}">
    <img class="pageItem" src="./assets/item_22253.png" alt="Group" style="width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="16" style="width: 464px; height: 241px;" data-popup-id="8" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;right&quot;:&quot;-width&quot;, &quot;top&quot;:&quot;357px&quot;}" data-popup-end="{&quot;right&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}">
    <img class="pageItem" src="./assets/item_22252.png" alt="Group" style="width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="17" style="width: 464px; height: 241px;" data-popup-id="9" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;right&quot;:&quot;-width&quot;, &quot;top&quot;:&quot;357px&quot;}" data-popup-end="{&quot;right&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}">
    <img class="pageItem" src="./assets/item_22248.png" alt="Group" style="width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="18" style="width: 464px; height: 623px;" data-popup-id="10" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;, &quot;top&quot;:&quot;12px&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_22452.png" alt="Group" style="width:464px !important;">
    <a href="./#popup-11" target="_blank" data-popup="11">
      <div id="item20490" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-12" target="_blank" data-popup="12">
      <div id="item20491" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-13" target="_blank" data-popup="13">
      <div id="item20492" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-14" target="_blank" data-popup="14">
      <div id="item20493" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="./#popup-15" target="_blank" data-popup="15">
      <div id="item20494" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="19" style="width: 464px; height: 302px;" data-popup-id="11" data-popup-close="{&quot;display&quot;:&quot;none&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;0&quot;, &quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;333px&quot;}">
    <img class="pageItem" src="./assets/item_20770.png" alt="Group" style="top:-4px; width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="20" style="width: 464px; height: 302px;" data-popup-id="12" data-popup-close="{&quot;display&quot;:&quot;none&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;0&quot;, &quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;333px&quot;}">
    <img class="pageItem" src="./assets/item_19390.png" alt="Group" style="top:-4px; width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="21" style="width: 464px; height: 302px;" data-popup-id="13" data-popup-close="{&quot;display&quot;:&quot;none&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;0&quot;, &quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;333px&quot;}">
    <img class="pageItem" src="./assets/item_19396.png" alt="Group" style="top:-4px; width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="22" style="width: 464px; height: 302px;" data-popup-id="14" data-popup-close="{&quot;display&quot;:&quot;none&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;0&quot;, &quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;333px&quot;}">
    <img class="pageItem" src="./assets/item_19394.png" alt="Group" style="top:-4px; width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="23" style="width: 464px; height: 302px;" data-popup-id="15" data-popup-close="{&quot;display&quot;:&quot;none&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;0&quot;, &quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;333px&quot;}">
    <img class="pageItem" src="./assets/item_19395.png" alt="Group" style="top:-4px; width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="24" style="width: 464px; height: 625px;" data-popup-id="16" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;, &quot;top&quot;:&quot;12px&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_19451.png" alt="Group" style="top:-4px; width:464px !important;">
    <a href="http://www.tcd.ie/courses/undergraduate" target="_blank">
      <div id="item20775" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/TSM" target="_blank">
      <div id="item20790" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/broad_curriculum" target="_blank">
      <div id="item20791" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/admissions" target="_blank">
      <div id="item20793" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="25" style="width: 960px; height: 625px;" data-popup-id="17" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}" data-popup-props="{&quot;nextPrevious&quot;:&quot;true&quot;}" data-popup-np-style="{&quot;font-family&quot;:&quot;Helvetica-Light&quot;, &quot;backgroundColor&quot;:&quot;#366dca&quot;}">
    <img class="pageItem" src="./assets/item_21544.png" alt="Group" style="width:960px !important;">
    <a href="http://www.tcd.ie/Graduate_Studies" target="_blank">
      <div id="item20841" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/Research" target="_blank">
      <div id="item20860" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="26" style="width: 960px; height: 625px;" data-popup-id="18" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}" data-popup-props="{&quot;nextPrevious&quot;:&quot;true&quot;}" data-popup-np-style="{&quot;font-family&quot;:&quot;Helvetica-Light&quot;, &quot;backgroundColor&quot;:&quot;#88b000&quot;}">
    <img class="pageItem" src="./assets/item_21543.png" alt="Group" style="top:-4px; width:960px !important;">
    <a href="http://www.tcd.ie/study/non-eu/study-abroad/to-trinity" target="_blank">
      <div id="item20879" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="27" style="width: 960px; height: 625px;" data-popup-id="19" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}" data-popup-props="{&quot;nextPrevious&quot;:&quot;true&quot;}" data-popup-np-style="{&quot;font-family&quot;:&quot;Helvetica-Light&quot;, &quot;backgroundColor&quot;:&quot;#636361&quot;}">
    <img class="pageItem" src="./assets/item_21542.png" alt="Group" style="width:960px !important;">
    <a href="http://www.tcd.ie/international/study-at-trinity/undergraduate/science-without-borders.php" target="_blank">
      <div id="item20894" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="28" style="width: 235px; height: 618px;" data-popup-id="20" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;0&quot;, &quot;right&quot;:&quot;13px&quot;, &quot;top&quot;:&quot;14px&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_19565.png" alt="Group" style="width:235px !important;">
    <a href="http://www.tcd.ie/courses" target="_blank">
      <div id="item20912" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/courses" target="_blank">
      <div id="item20939" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/courses" target="_blank">
      <div id="item20928" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/courses/postgraduate" target="_blank">
      <div id="item20913" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/courses/postgraduate" target="_blank">
      <div id="item20936" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="29" style="width: 464px; height: 625px;" data-popup-id="21" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;12&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_19584.png" alt="Group" style="width:464px !important;">
    <a href="http://www.tcd.ie/accommodation/StudentsandStaff/Students/Campus/RoomTypes/" target="_blank">
      <div id="item20944" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/accommodation/StudentsandStaff/Students/TrinityHall/whyhalls" target="_blank">
      <div id="item20959" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/study/non-eu/undergraduate/accommodation" target="_blank">
      <div id="item20977" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="30" style="width: 960px; height: 625px;" data-popup-id="22" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}" data-popup-props="{&quot;nextPrevious&quot;:&quot;true&quot;}" data-popup-np-style="{&quot;font-family&quot;:&quot;Helvetica-Light&quot;, &quot;backgroundColor&quot;:&quot;#366dca&quot;}">
    <img class="pageItem" src="./assets/item_21541.png" alt="Group" style="width:960px !important;">
    <a href="http://www.tcd.ie/orientation" target="_blank">
      <div id="item20992" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/Senior_Tutor" target="_blank">
      <div id="item21008" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://student2student.tcd.ie/" target="_blank">
      <div id="item21023" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/careers" target="_blank">
      <div id="item21030" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/college_health" target="_blank">
      <div id="item21045" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/student_counselling" target="_blank">
      <div id="item21060" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/disability" target="_blank">
      <div id="item21076" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://student-learning.tcd.ie/" target="_blank">
      <div id="item21091" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.tcd.ie/library" target="_blank">
      <div id="item21107" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    <a href="http://www.isservices.tcd.ie/" target="_blank">
      <div id="item21122" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="31" style="width: 464px; height: 625px;" data-popup-id="23" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;12&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_19607.png" alt="Group" style="width:464px !important;">
    <a href="http://www.trinitysocieties.ie/" target="_blank">
      <div id="item21140" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="32" style="width: 464px; height: 625px;" data-popup-id="24" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;12&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_19650.png" alt="Group" style="width:464px !important;">
    <a href="http://www.ducac.tcdlife.ie/" target="_blank">
      <div id="item21155" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>
  <li class="page noprint" data-name="33" style="width: 464px; height: 625px;" data-popup-id="25" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;12&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_19665.png" alt="Group" style="top:-4px; width:465px !important;">
    
  </li>
  <li class="page noprint" data-name="34" style="width: 464px; height: 625px;" data-popup-id="26" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;12&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_19667.png" alt="Group" style="width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="35" style="width: 464px; height: 625px;" data-popup-id="27" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;12&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_19681.png" alt="Group" style="width:464px !important;">
    
  </li>
  <li class="page noprint" data-name="36" style="width: 285px; height: 625px;" data-popup-id="28" data-popup-close="{&quot;color&quot;:&quot;white&quot;, &quot;border-color&quot;:&quot;white&quot;}" data-popup-start="{&quot;opacity&quot;:&quot;1&quot;, &quot;left&quot;:&quot;-width&quot;}" data-popup-end="{&quot;left&quot;:&quot;0&quot;, &quot;top&quot;:&quot;12&quot;,&quot;duration&quot;:&quot;800&quot;}" data-popup-overlay="{&quot;backgroundColor&quot;:&quot;#000&quot;, &quot;opacity&quot;:&quot;0.80&quot;}">
    <img class="pageItem" src="./assets/item_19700.png" alt="Group" style="width:285px !important;">
    <a href="http://www.tcd.ie/globalrelations/aboutus" target="_blank">
      <div id="item21171" class="pageItem" alt="Rectangle">&nbsp;</div>
    </a>
    
  </li>								</ul>
									</div>
			</div>
		</div>
				<a class="controls previous noprint" style="display: none; left: 356px;"><img src="./assets/previous_arrow.png" alt="Previous"></a>
		<a class="controls next noprint" style="display: inline; left: 2183px;"><img src="./assets/next_arrow.png" alt="Next"></a>
		<div class="tooltip">
			<div class="tip-text"></div>
			<div class="tip-point-holder"><div class="tip-point"></div></div>
		</div>
		<div id="share" class="noprint">
	<div class="toolbox"><a class="addthis_32x32_style addthis_button_facebook at300b" title="Facebook" href="./#"><span class=" at300bs at15nc at15t_facebook"><span class="at_a11y">Share on facebook</span></span></a><a class="addthis_32x32_style addthis_button_twitter at300b" title="Tweet" href="./#"><span class=" at300bs at15nc at15t_twitter"><span class="at_a11y">Share on twitter</span></span></a><a class="addthis_32x32_style addthis_button_google_plusone_share at300b" href="http://www.addthis.com/bookmark.php?v=300&winname=addthis&pub=ra-512782ac6b0a3df2&source=tbx32-300&lng=en-US&s=google_plusone_share&url=http%3A%2F%2Fwww.i-studentglobal.com%2Fireland%2Ftrinity%2Fhtml5%2F&title=Trinity%20College%20Dublin%20-%20The%20University%20of%20Dublin%2C%20Ireland%20%7C%20HTML5%20eBrochure&ate=AT-ra-512782ac6b0a3df2/-/-/537f218cee32c1ab/3&frommenu=1&uid=537f218c04fb0f6f&ct=1&tt=0&captcha_provider=nucaptcha" target="_blank" title="Google+"><span class=" at300bs at15nc at15t_google_plusone_share"><span class="at_a11y">Share on google_plusone_share</span></span></a><a class="addthis_32x32_style addthis_button_email at300b" target="_blank" title="Email" href="./#"><span class=" at300bs at15nc at15t_email"><span class="at_a11y">Share on email</span></span></a><a class="addthis_32x32_style addthis_button_print at300b" title="Print" href="./#"><span class=" at300bs at15nc at15t_print"><span class="at_a11y">Share on print</span></span></a><a class="addthis_32x32_style addthis_button_expanded at300m" href="./#" target="_blank" title="View more services"><span class=" at300bs at15nc at15t_expanded"><span class="at_a11y">More Sharing Services</span></span></a><div class="atclear"></div></div>
</div><!-- <div id="contents">
	TEMPLATE CONTENTS
</div> -->

<!-- 
	This ( <enq-form-section> ) is the form section tag, which creates a modal wrapper for the form to appear in.
	The 'enq-form-section' tag should be placed as a child of the body tag to ensure proper css styling of the background overlay.
	Uses Bootstrap css for default styling and custom css for animation and additional styles.
  -->
<enq-form-section></enq-form-section>


<script type="text/javascript">	
	var config = {"type":"html5","typeTitle":"HTML5 eBrochure","title":"Trinity College Dublin - The University of Dublin, Ireland","description":"Trinity College Dublin is recognised internationally as Ireland's premier university and is ranked in 61st position in the top 100 world universities by the QS World University Rankings 2013. In the Times Higher Education World University Rankings for 2013, Trinity is ranked 129th in the top 200 world universities.","url":"http:\/\/www.tcd.ie","host":"i-studentglobal.com","language":"english","contentVersion":"C1","clientGA":"UA-31597896-1","version":"2.2","contentsPage":1,"htmlVersion":true,"portraitMode":true,"maskCovers":true,"popupBackgrounds":false,"singleFrontPage":true,"hasGallery":true,"hasMobileVersion":false,"singlePageSpreads":false,"fromIEVersion":8,"backgroundColour":"#2B2B2B","foregroundColour":"#D4D4D4","loaderSpeed":800,"loaderNum":2,"navIcons":"","controlsGap":5,"controlsInside":false,"pageEasing":"","pageDuration":600,"pageImageHeight":1000,"pageImageQuality":90,"dragTimeLimit":600,"dragMinDistance":30,"dragMaxDistance":600,"maxContentsDuration":600,"maxShareDuration":600,"maxZoom":3,"pdfLocation":"assets\/pdfs\/trinity-college-brochure.pdf"};
	config.isMobile = false;
	config.isTablet = false;
	config.loadingText = 'loading';
	config.startPage = 1;
	config.hasMobileVersion = config.isMobile && !config.isTablet ? config.hasMobileVersion : false;
	config.version = '2.2';
	config.resourcePath = '/';
	config.phrases = {"LOADING":"loading","SHARE":"Share","DOWNLOAD_PDF":"Download PDF","FIRST_PAGE":"First page","PREVIOUS_PAGE":"Previous page","NEXT_PAGE":"Next page","LAST_PAGE":"Last page","ZOOM_OUT":"Zoom out","ZOOM_IN":"Zoom in","NEXT":"Next","PREVIOUS":"Previous","PRINT_PDF_MESSAGE":"For the best printing results please use the PDF version of this brochure. If you would like to download the PDF now please press 'OK' otherwise press 'Cancel'."};
    config.libPath = '/includes/libs/h5b/v2.2';
    config.phpPath = '/var/www/vhosts/i-studentglobal.com/htdocs/';

	if(config.hasMobileVersion)
		config.singleFrontPage = false;
</script>

<script type="text/javascript" src="./assets/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/includes/libs/h5b/v2.2/js/jquery.min.js"><\/script>')</script>

<script type="text/javascript" src="./assets/jquery.pixelentity.flare.min.js"></script>
<script type="text/javascript" src="./assets/plugins.min.js"></script>
<script type="text/javascript" src="./assets/app.min.js"></script>

<!-- form items -->
<script src="./scripts/vendor.js"></script>
<script src="./scripts/scripts.js"></script>
<!-- Should not be necessary to modify this file, but in the event of geopolitical upheaval... --> 
<script src="./config/countriesdata.js"></script> 
<!-- 
	Contains settings like the app id, titles, labels, error messages, etc. 
	App id should be a unique identifier.
	Form input attributes are set here (visible, required, etc)
--> 
<script src="./config/formsettings.js"></script> 
<!-- Modify this file to add course data --> 
<script src="./config/coursedata.js"></script> 
<!-- Contains any datalists and select data. The contents of each list can be modified. --> 
<script src="./config/formdata.js"></script>
<!-- END OF form items -->

<!-- MAIN RUN SCRIPT -->
<script type="text/javascript" src="./assets/template.js"></script>

<script>
	$("img.pageItem.snap").on('click', function() {
		$("img.pageItem.shot").trigger("click");
	});
</script>

<script>
	// Load native UI library.
	var gui = require('nw.gui');
	
	var win = gui.Window.get();
      	win.showDevTools();

	$(function () {
		// Open URL with default browser.

		$('a').click(function (e) {
			var $this = $(this),
					href = $this.attr('href');

			if(typeof href !== 'undefined') {
				e.preventDefault();

				if ((((href.indexOf('https') === 0 || href.indexOf('http') === 0) && href.indexOf('youtube.com/watch') < 0) || href.indexOf('//') === 0) && $this.attr('target') === '_blank') {
					gui.Shell.openExternal(href);
				}
			}
		});
	});
</script>

<div id="chrome_websiteIP" class="chrome_websiteIP_right">162.159.247.159</div></body></html>